  1. Change to the top level directory (scv)

  2. Create a temporary directory, e.g.,

        > mkdir objdir

  3. Change to the temporary directory, e.g.,

        > cd objdir

  4. Set the following environment variable(s):

     For gcc on Linux (csh):

        > setenv CXX g++
        > setenv CC gcc

     For gcc on Linux (bash):

        > export CXX=g++
        > export CC=gcc
        
  5.  Configure the package for your system, e.g.,
     (The configure script is explained below.)
     before execute the configuration script, make some modifications
     Note: the SCV2.0.1 does not officially support cygwin system and gcc 7.4 although it may work
     These modifications make the script ignore the check and install the package with cygwin and gcc 7.4
     Vi configure script, search line contain "checking for supported operating system" and add cygwin to the list
     of supported system in the next line. 
     At line 16084 with the begining of "SUPPORTED_CXX_VERSIONS" add 7.4 at the end of the list (this is of gcc 7.4)
     Then execute the command without prefix, the svc would be install with the same directory with systemC core, in this example
     it would be /cygdrive/d/SystemC/systemc_lib/include:
        > ../configure -with-systemc=/cygdrive/d/SystemC/systemc_lib
  
  go to scv-2.0.1\src\scv\svc_seed_init.cpp :
  add:  #define _BSD_SOURCE at the beginning
  and modify line 52(or may be line 51) from  #include <time.h> to #include <sys/time.h>
  
  then:
     > make   
     > make install
  6. >make check
    to verify the installation
  
  7. > cd ..
     > rm -rm objdir
     > make clean 
     to remove temporary item for installation
  8. Execution script
  The same with execution script of uvm-systemC.
  If scv is installed the same directory of systemC, no need to add any path, but add option -lscvsss
  Example: D:\SystemC\systemc_lib\include\ 
                         - scv\ #directory of svc library
                         - sysc\ #directory of systemC core
                         - tlm_core\ #directory of tlm core 
                         - tlm_utils\ #directory of tlm utilitis
//
    #!/usr/bin/csh

g++ -I/cygdrive/d/SystemC/uvm-systemc-1.0-beta2/uvm-systemc-1.0-beta2/include \
 -L/cygdrive/d/SystemC/uvm-systemc-1.0-beta2/uvm-systemc-1.0-beta2/lib-cygwin \
 -I/cygdrive/d/SystemC/systemc_lib/include \
 -L/cygdrive/d/SystemC/systemc_lib/lib-cygwin -o test_top *.cpp -lscv -luvm-systemc -lsystemc -lm
//    
For more detail please refer file INSTALLATION in the library